[CATALYST]
# can be 'atomic' or 'weight', only the first letter is read
percentage: atomic
# Element percentage
composition:
    Pt 45
    Pd 45
    Bi 10
# mass in g
mass: 50e-3
# for solids
# Formula [purity%]
# no purity defaults to 100%
precursors:
    PtCl2 99%
    Pd(acac)2 99%
    Bi(NO3)3+5H2O 98%

# name weight_percentage
support:
    C 70

# description
other reagents:
    Oam  17v:1a
    Oac 3.4v:1a

# precursor mass
;experimental:
;    PtCl2 45e-3
;    Pd(acac)2 35e-3
;    Bi(NO3)3+5H2O 11.8e-3
