[CATALYST]
# can be 'atomic' or 'weight', only the first letter is read
percentage: atomic
# Element percentage
composition:
    Pt 45
    Pd 45
    Bi 10
# mass in mg
mass: 40

# for solids
# Formula [purity%]
# no purity defaults to 100%
precursors:
    Pt(acac)2
    Pd(acac)2
    Bi(NO3)3+5H2O 98%

# support:
#     name weight_percentage
support:
    C 70

# description
other reagents:
    Oam  17v:1a
    Oac 3.4v:1a

[EXPERIMENTAL]
# precursors:
#   element mass[mg]
precursors:
    Pt 45.3
    Pd 35.1
    Bi 11.8
# support:
#   name mass[mg]
support:
    C     83.2

;[INK]
;# Total ink volume to be prepared [ mL ]
;ink_volume: 1
;# Volume to be deposited on electrode [ uL ]
;deposit_volume: 10
;# Catalyst loading on electrode [ ug / cm^2 ]
;load: 20
;# diameter of thin film (electrode) [ mm ]
;diameter: 5
